# order-your-chow

./: OrderYourChow.sln  README.md
FileProcessor/: FileProcessor.csproj
FileProcessor.CORE/: FileProcessor.CORE.csproj
FileProcessor.CORE/Constans/: ImageContentType.cs
FileProcessor.CORE/Properties/: launchSettings.json
FileProcessor.CORE/Services/: IFileProcessor.cs  IFileProcessorValidator.cs
FileProcessor.Tests/: FileProcessor.Tests.csproj  FileProcessorTests.cs  FileProcessorValidatorTests.cs
FileProcessor.Tests/Data/: Directory.cs  FIleProcessorValidatorData.cs  FileProcessorData.cs
FileProcessor.Tests/Properties/: launchSettings.json
FileProcessor/Services/: FileProcessor.Extension.cs  FileProcessor.cs  FileProcessorValidator.cs
OrderYourChow/: OrderYourChow.csproj  Program.cs  Startup.cs  appsettings.json
OrderYourChow.CORE/: OrderYourChow.CORE.csproj
OrderYourChow.CORE/Const/CRM/: Product.cs  Recipe.cs
OrderYourChow.CORE/Const/Shared/: Global.cs
OrderYourChow.CORE/Contracts/API/Calendar/: ICalendarRepository.cs
OrderYourChow.CORE/Contracts/API/Recipe/: IRecipeRepository.cs
OrderYourChow.CORE/Contracts/API/User/: IUserRepository.cs
OrderYourChow.CORE/Contracts/CRM/Product/: IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs
OrderYourChow.CORE/Contracts/CRM/Recipe/: IRecipeProductMeasureRepository.cs  IRecipeProductMeasureService.cs  IRecipeRepository.cs
OrderYourChow.CORE/Contracts/Services/: IRecipeService.cs
OrderYourChow.CORE/Enums/: RecipeProductStatus.cs
OrderYourChow.CORE/Models/API/Calendar/: DietDayDTO.cs
OrderYourChow.CORE/Models/API/Recipe/: RecipeDTO.cs  RecipeDayListDTO.cs  RecipeExchangeDTO.cs  RecipeFavouriteListDTO.cs  RecipeInfoDTO.cs
OrderYourChow.CORE/Models/API/User/: UserDTO.cs
OrderYourChow.CORE/Models/CRM/Product/: AddProductDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs
OrderYourChow.CORE/Models/CRM/Recipe/: RecipeCategoryDTO.cs  RecipeDTO.cs  RecipeDescriptionDTO.cs  RecipeListDTO.cs  RecipeProductMeasureDTO.cs
OrderYourChow.CORE/Models/Shared/Error/: IErrorOperationDto.cs
OrderYourChow.CORE/Models/Shared/Recipe/: RecipeProductDTO.cs  RecipeProductListDTO.cs
OrderYourChow.CORE/Queries/CRM/Product/: GetProductCategoryQuery.cs  GetProductQuery.cs
OrderYourChow.CORE/Queries/CRM/Recipe/: GetRecipeProductMeasureQuery.cs  GetRecipeQuery.cs
OrderYourChow.CORE/Services/: RecipeService.cs
OrderYourChow.CORE/Services/CRM/Product/: ProductCategoryService.cs  ProductService.cs
OrderYourChow.CORE/Services/CRM/Recipe/: RecipeProductMeasureService.cs  RecipeService.cs
OrderYourChow.CRM/: OrderYourChow.CRM.csproj  Program.cs  Startup.cs  appsettings.json
OrderYourChow.CRM/Controllers/: BaseController.cs  ProductCategoryController.cs  ProductController.cs  RecipeController.cs  RecipeProductMeasureController.cs
OrderYourChow.CRM/Extensions/: AutoMapperExtensions.cs
OrderYourChow.CRM/Properties/: launchSettings.json
OrderYourChow.DAL.CORE/: OrderYourChow.DAL.CORE.csproj  OrderYourChowContextFactory.cs  appsettings.json
OrderYourChow.DAL.CORE/Migrations/: 20201129204252_InitialMigration.Designer.cs  20201129204252_InitialMigration.cs  20201129222154_AddedDescriptionToProduct.Designer.cs  20201129222154_AddedDescriptionToProduct.cs  20201201213737_ModifiedMainImageRecipe.Designer.cs  20201201213737_ModifiedMainImageRecipe.cs  20201213200851_DescriptionAllowNullsAddedActiveColumn.Designer.cs  20201213200851_DescriptionAllowNullsAddedActiveColumn.cs  20201214183951_FixedActiveVariableType.Designer.cs  20201214183951_FixedActiveVariableType.cs  20220114105304_AddedNewTables.Designer.cs  20220114105304_AddedNewTables.cs  20220120110548_AddedForeignKeysInNewTables.Designer.cs  20220120110548_AddedForeignKeysInNewTables.cs  20220120203029_AddedDietDateRecipeTable.Designer.cs  20220120203029_AddedDietDateRecipeTable.cs  20220120233110_EditedTableRecipeProduct.Designer.cs  20220120233110_EditedTableRecipeProduct.cs  20220121195436_AddedEatenColumn.Designer.cs  20220121195436_AddedEatenColumn.cs  20220123173506_First.Designer.cs  20220123173506_First.cs  20220123190158_DecimalMultiplierFix.Designer.cs  20220123190158_DecimalMultiplierFix.cs  20220124134906_AddedDUserTable.Designer.cs  20220124134906_AddedDUserTable.cs  20220124135850_EditedTableDDietDay.Designer.cs  20220124135850_EditedTableDDietDay.cs  20220127211349_AddedDRecipeFavouriteTable.Designer.cs  20220127211349_AddedDRecipeFavouriteTable.cs  20220127214041_EditedDRecipeFavouriteTable.Designer.cs  20220127214041_EditedDRecipeFavouriteTable.cs  20220127214338_FixedRecipIdVariableType.Designer.cs  20220127214338_FixedRecipIdVariableType.cs  20220204093241_AddedForeignKeysInRecipeFavourite.Designer.cs  20220204093241_AddedForeignKeysInRecipeFavourite.cs  20230116112307_RenamedRecipeFavouriteTable.Designer.cs  20230116112307_RenamedRecipeFavouriteTable.cs  20230201161158_ChangedActiveColumnInRecipe.Designer.cs  20230201161158_ChangedActiveColumnInRecipe.cs  (+1 more)
OrderYourChow.DAL.CORE/Models/: DDietDay.cs  DDietDayRecipe.cs  DPlan.cs  DPlanRecipe.cs  DRecipe.cs  DRecipeFavourite.cs  DRecipeImage.cs  DRecipeProduct.cs  DShopping.cs  DShoppingList.cs  DUser.cs  OrderYourChowContext.cs  SDateDay.cs  SDay.cs  SProduct.cs  SProductCategory.cs  SProductMeasure.cs  SRecipeCategory.cs  SWeek.cs
OrderYourChow.DAL.CORE/Properties/: launchSettings.json
OrderYourChow.Integration.Tests/: OrderYourChow.Integration.Tests.csproj  OrderYourChowCRMApplicationFactory.cs  TestOrderYourChowContext.cs
OrderYourChow.Integration.Tests/CRM/: ProductCategoryControllerTests.cs  ProductControllerTests.cs  RecipeControllerTests.cs  RecipeProductMeasureControllerTests.cs
OrderYourChow.Integration.Tests/Data/: Directory.cs
OrderYourChow.Repositories/: OrderYourChow.Repositories.csproj
OrderYourChow/Controllers/: BaseController.cs  CalendarController.cs  RecipeController.cs  UserController.cs
OrderYourChow/Extensions/: AutoMapperExtensions.cs
OrderYourChow/Properties/: launchSettings.json
front/order-your-chow-crm/: .babelrc  (+2 more)
(+209 files in other folders)
