<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProcessor.CORE\FileProcessor.CORE.csproj" />
    <ProjectReference Include="..\FileProcessor\FileProcessor.csproj" />
    <ProjectReference Include="..\OrderYourChow.CORE\OrderYourChow.CORE.csproj" />
    <ProjectReference Include="..\OrderYourChow.DAL.CORE\OrderYourChow.DAL.CORE.csproj" />
    <ProjectReference Include="..\OrderYourChow.Repositories\OrderYourChow.Repositories.csproj" />
  </ItemGroup>

</Project>
